*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: #161815;
}

.section-padding{
    padding: 70px 0;
}

.carousel-item{
    height: 80vh;
    min-height: 300px;
}

.carousel-caption{
    bottom: 200px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;

}

.navbar-dark  .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover{
    color: #000;
}
.w-100{
    height: 100vh;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.30;
}

.serivices .card-body i {
    font-size: 50px;
}

.team .card-body i {
    font-size: 20px;
}

.text-right{
    float: right;
 }

 img{
    object-fit: cover;
    width:100%;
    height:100%;
  }

  .es{
    object-fit: cover;
    width: 4%;
    height: 4%;
  }
  .card-1 {
    position: relative;    
    width: 260px;
    height: 240px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .card-1:hover {
    transform: translateY(-20px);
  }
  
  .card-1::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #00ccff, #5c0af5);
    border-radius: 1.2em;
  }
  
  .card-1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #00ccff, #5c0af5);
    filter: blur(30px);
  }
  
  .card-1 span {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    border-radius: 1em;
  }
  
  .card-1 span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .card-1 .content {
    position: relative;
    padding: 10px;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;  
    flex-direction: column;
    align-content: flex-start;
    font-weight: 800;
    font-size: 1.5em;
    text-align: start;
  }

  .item{
    align-self: center;
  }

  .cen{
    justify-content: center;
    align-items: center;
  }
  .conta{
    object-fit: cover;
    width: 50%;
    height:100%;
  }
  
  .ali{
    flex-wrap: wrap;
    display: flex;
    flex-grow: 4;
    justify-content: space-between;  
}
@media(max-width: 768px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-item{
        height: 70vh;
    }
    .w-100{
        height: 70vh;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17pxs;
    }
    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }
    .about-text {
        padding-top: 50%;
    }
    .card{
        margin-bottom: 30px;
    }
    .section-padding {
        padding: 50px 0;
    }
    img{
        object-fit: cover;
        width:100%;
        height:100%;
      }
    
      .es{
        object-fit: cover;
        width: 4%;
        height: 4%;
      }
      .card-1 {
        position: relative;    
        width: 260px;
        height: 240px;
        color: #fff;
        transition: 0.5s;
        cursor: pointer;
      }
      
      .card-1:hover {
        transform: translateY(-20px);
      }
      
      .card-1::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(45deg, #00ccff, #5c0af5);
        border-radius: 1.2em;
      }
      
      .card-1::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #00ccff, #5c0af5);
        filter: blur(30px);
      }
      
      .card-1 span {
        position: absolute;
        top: 6px;
        left: 6px;
        right: 6px;
        bottom: 6px;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 2;
        border-radius: 1em;
      }
      
      .card-1 span::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
      }
      
      .card-1 .content {
        position: relative;
        padding: 10px;
        z-index: 10;
        width: 100%;
        height: 100%;
        display: flex;  
        flex-direction: column;
        align-content: flex-start;
        font-weight: 800;
        font-size: 1.5em;
        text-align: start;
      }
    
      .item{
        align-self: center;
      }
    
      .cen{
        justify-content: center;
        align-items: center;
      }
      .conta{
        object-fit: cover;
        width: 50%;
        height:100%;
      }
      
      .ali{
        flex-wrap: wrap;
        display: flex;
        flex-grow: 4;
        align-items: center;
       justify-content: space-between;  
    }

}

